commons-beanutils:commons-beanutils:1.8.3
commons-collections:commons-collections:3.2.1
commons-cli:commons-cli:1.2
commons-dbcp:commons-dbcp:1.4
commons-lang:commons-lang:2.6
commons-pool:commons-pool:1.5.6
hsqldb:hsqldb:1.8.0.10
junit:junit:4.8.2
org.apache.activemq:activemq-core:5.4.2
org.apache.activemq:activemq-ra:5.4.2
org.apache.aries:org.apache.aries.util:1.0.0
org.apache.aries.ejb:org.apache.aries.ejb.openejb.extender:1.0.0
org.apache.aries.jpa:org.apache.aries.jpa.api:1.0.0
org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0
org.apache.bval:bval-core:0.3-incubating
org.apache.geronimo.bundles:scannotation:1.0.2_1
org.apache.geronimo.components:geronimo-connector:3.1.1
org.apache.geronimo.components:geronimo-transaction:3.1.1
org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:1.8.2
org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1
org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0
org.apache.geronimo.specs:geronimo-ejb_3.1_spec:1.0.2
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.0.2
org.apache.geronimo.specs:geronimo-interceptor_1.1_spec:1.0
org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:1.0
org.apache.geronimo.specs:geronimo-j2ee-deployment_1.1_spec:1.1
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-jacc_1.4_spec:1.0
org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-jaxb_2.2_spec:1.0.1
org.apache.geronimo.specs:geronimo-jaxr_1.0_spec:2.1
org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:2.1
org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.1
org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:1.0
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1
org.apache.geronimo.specs:geronimo-jsp_2.2_spec:1.0
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-osgi-locator:1.0
org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.1
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0
org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.1
org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3
org.apache.openejb:javaee-api:6.0-2
org.apache.openejb:mbean-annotation-api:4.0.0-beta-1
org.apache.openejb:openejb-api:4.0.0-beta-1
org.apache.openejb:openejb-core:4.0.0-beta-1
org.apache.openejb:openejb-javaagent:4.0.0-beta-1
org.apache.openejb:openejb-jee:4.0.0-beta-1
org.apache.openejb:openejb-loader:4.0.0-beta-1
org.apache.openejb.patch:openejb-bval:0.3
org.apache.openjpa:openjpa:2.1.1
org.apache.openwebbeans:openwebbeans-ee:1.1.1
org.apache.openwebbeans:openwebbeans-ee-common:1.1.1
org.apache.openwebbeans:openwebbeans-ejb:1.1.1
org.apache.openwebbeans:openwebbeans-impl:1.1.1
org.apache.openwebbeans:openwebbeans-spi:1.1.1
org.apache.openwebbeans:openwebbeans-web:1.1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javassist:3.12.1.GA_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.wsdl4j-1.6.1:4.0-m1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:2.1.13_2
org.apache.xbean:xbean-asm-shaded:3.8
org.apache.xbean:xbean-finder-shaded:3.8
org.apache.xbean:xbean-naming:3.8
org.apache.xbean:xbean-reflect:3.8
org.codehaus.swizzle:swizzle-stream:1.0.2
org.objectweb.howl:howl:1.0.1-1
org.ops4j.pax.logging:pax-logging-api:1.7.2
org.ops4j.pax.logging:pax-logging-service:1.7.2
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.http.whiteboard:1.0.0
org.quartz-scheduler:quartz:1.8.5
org.slf4j:slf4j-api:1.6.1
org.slf4j:slf4j-log4j12:1.6.1