-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rotty3000.ejbclient)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.ejb.openejb.extender)'
-runbundles: \
	com.rotty3000.ejb;version=snapshot,\
	com.rotty3000.ejbclient;version=snapshot,\
	openwebbeans-ee;version='[1.1.1,1.1.2)',\
	openwebbeans-ejb;version='[1.1.1,1.1.2)',\
	openwebbeans-impl;version='[1.1.1,1.1.2)',\
	openwebbeans-spi;version='[1.1.1,1.1.2)',\
	openwebbeans-web;version='[1.1.1,1.1.2)',\
	org.apache.aries.ejb.openejb.extender;version='[1.0.0,1.0.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.commons.beanutils;version='[1.8.3,1.8.4)',\
	org.apache.commons.cli;version='[1.2.0,1.2.1)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.geronimo.bundles.scannotation;version='[1.0.2,1.0.3)',\
	org.apache.geronimo.components.geronimo-connector;version='[3.1.1,3.1.2)',\
	org.apache.geronimo.components.geronimo-transaction;version='[3.1.1,3.1.2)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-annotation_1.1_spec;version='[1.0.1,1.0.2)',\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-ejb_3.1_spec;version='[1.0.2,1.0.3)',\
	org.apache.geronimo.specs.geronimo-el_2.2_spec;version='[1.0.2,1.0.3)',\
	org.apache.geronimo.specs.geronimo-interceptor_1.1_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.6_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;version='[1.0.1,1.0.2)',\
	org.apache.geronimo.specs.geronimo-jacc_1.4_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jaspic_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jaxrpc_1.1_spec;version='[2.1.0,2.1.1)',\
	org.apache.geronimo.specs.geronimo-jaxrs_1.1_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jcdi_1.0_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jpa_2.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jsp_2.2_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.geronimo.specs.geronimo-saaj_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-validation_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.openejb.api;version='[4.0.0,4.0.1)',\
	org.apache.openejb.core;version='[4.0.0,4.0.1)',\
	org.apache.openejb.javaagent;version='[4.0.0,4.0.1)',\
	org.apache.openejb.jee;version='[4.0.0,4.0.1)',\
	org.apache.openejb.loader;version='[4.0.0,4.0.1)',\
	org.apache.servicemix.bundles.javassist;version='[3.12.1,3.12.2)',\
	org.apache.servicemix.bundles.wsdl4j-1.6.1;version='[4.0.0,4.0.1)',\
	org.apache.xbean.asm-shaded;version='[3.8.0,3.8.1)',\
	org.apache.xbean.finder-shaded;version='[3.8.0,3.8.1)',\
	org.apache.xbean.naming;version='[3.8.0,3.8.1)',\
	org.apache.xbean.reflect;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.2,1.7.3)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
-runproperties: osgi.shell=