-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rotty3000.ejbclient)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runbundles: \
	com.rotty3000.ejb;version=snapshot,\
	com.rotty3000.ejbclient;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-ejb_3.1_spec;version='[1.0.2,1.0.3)',\
	org.apache.geronimo.specs.geronimo-jaxrpc_1.1_spec;version='[2.1.0,2.1.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.geronimo.specs.geronimo-saaj_1.3_spec;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
-runproperties: osgi.shell=